FORMAT: 1A
HOST: http://131.159.30.93:9999

# Annotation API

Annotation is an API allowing clients to get templates and recommendations based on different contexts and types.

## Process Document [/processDocument]

### Posts text to the server, which should be passed to the given datasources and interpreted with the given doctype and user context [POST]

If successful, this method returns a collection of results from the given datasources in the response body.

+ Request (application/json)

    + Headers
    
            Authorization: Basic 12345

    + Body
    
            [
                {
                    "content": "The Yummy Inc online application will be deployed onto a J2EE application server Websphere Application Server version 6, as it is already the application server use for internal applications. J2EE security model will be reused. Data persistence will be addressed using a relational database."
                }
            ]
            
+ Response 200 (application/json)
    
        [    
            {
                "begin": "58",
                "end": "61",
                "similarityScore": "0.9975621993060231",
                "support": "404",
                "types": "Experts",
                "URI": "amelie/webapi/km/experts?expertise=WebSphere",
                "token": "WebSphere",
                "conceptType": "Expert"
            },
            {
                "begin": "",
                "end": "",
                "similarityScore": "0.9975621993060231",
                "support": "404",
                "types": "Experts",
                "URI": "amelie/webapi/km/experts?expertise=J2EE",
                "token": "J2EE",
                "conceptType": "Expert"                
            },
            {
                "begin": "",
                "end": "",
                "similarityScore": "0.9975621993060231",
                "support": "404",
                "types": "Methods",
                "URI": "amelie/webapi/km/knowledgemethods?searchstring=WebSphere",
                "token": "WebSphere",
                 "conceptType": "KnowledgeMethod"
            },
            {
                "begin": "",
                "end": "",
                "similarityScore": "0.9975621993060231",
                "support": "404",
                "types": "Methods",
                "URI": "amelie/webapi/km/knowledgemethods?searchstring=J2EE",
                "token": "J2EE",
                "conceptType": "KnowledgeMethod"
            },
            {
                "begin": "",
                "end": "",
                "similarityScore": "0.9975621993060231",
                "support": "404",
                "types": "Templates",
                "URI": "amelie/webapi/km/doctemplates?searchstring=WebSphere",
                "token": "WebSphere",
                "conceptType": "Template"
            },
            {
                "begin": "",
                "end": "",
                "similarityScore": "0.9975621993060231",
                "support": "404",
                "types": "Templates",
                "URI": "amelie/webapi/km/doctemplates?searchstring=J2EE",
                "token": "J2EE",
                "conceptType": "Template"
            },
            {
                "begin": "",
                "end": "",
                "similarityScore": "0.9975621993060231",
                "support": "404",
                "types": "DBPedia",
                "URI": "http://dbpedia.org/resources/WebSphere",
                "token": "WebSphere",
                "conceptType": "custom"
            },
            {
                "begin": "",
                "end": "",
                "similarityScore": "0.9975621993060231",
                "support": "404",
                "types": "DBPedia",
                "URI": "http://dbpedia.org/resources/J2EE",
                "token": "J2EE",
                "conceptType": "custom"
            },
            {
                "begin": "",
                "end": "",
                "similarityScore": "0.9975621993060231",
                "support": "404",
                "types": "Amelie",
                "URI": "https://132.186.214.9:8443/amelie/WebSphere",
                "token": "WebSphere",
                "conceptType": "Amelie"
            },
             {
                "begin": "",
                "end": "",
                "similarityScore": "0.9975621993060231",
                "support": "404",
                "types": "Amelie",
                "URI": "https://132.186.214.9:8443/amelie/J2EE",
                "token": "J2EE",
                "conceptType": "Amelie"
            }
        ]

## Get Meta Information [/getMetaInformation]

### Posts an uri to the server, which return  [POST]

If successful, this method returns a collection of results from the given datasources in the response body.

+ Request (application/json)

    + Headers
    
            Authorization: Basic 12345

    + Body
    
            [
                {
                    "uri": "http://dbpedia.org/resource/MySQL"
                }
            ]
            
+ Response 200 (application/json)
    
        [    
            {
             
            },
            {
                         
            }
        ]

## Get Software Solutions [/getSoftwareSolutions]

### Posts an uri to the server, which return  [POST]

If successful, this method returns a collection of results in the response body.

+ Request (application/json)

    + Headers
    
            Authorization: Basic 12345

    + Body
    
            [
                {
                     "uri": "http://dbpedia.org/resource/Relational_database"
                }
            ]
            
+ Response 200 (application/json)
    
        [    
            {
             
            },
            {
                         
            }
        ]
        
## Get Alternatives [/getAlternative]

## Get Alternatives [getAlternative]

### Posts an uri to the server, which return  [POST]

If successful, this method returns a collection of results in the response body.

+ Request (application/json)

    + Headers
    
            Authorization: Basic 12345

    + Body
    
            [
                {
                    "uri": "http://dbpedia.org/resource/Java_Platform,_Enterprise_Edition"
                }
            ]
            
+ Response 200 (application/json)
    
        [    
            {
             
            },
            {
                         
            }
        ]

## Data source Collection [/datasources]

### Delivers provided data sources like methods, templates, experts, dbpedia, etc. [GET]

+ Response 401
    
    + Headers

            WWW-Authenticate: Basic realm="protected"

+ Request

    + Headers
    
            Authorization: Basic 12345
        
+ Response 200 (application/json)

        [
            {
                "id": 1,
                "name": "Experts",
                "uri": "https://132.186.214.9:8443/amelie/webapi/km/experts?expertise=",
                "imageurl": "https://132.186.214.9:8443/amelie/resources/images/experts/experts.ico"
            },
            {
                "id": 2,
                "name": "Methods",
                "uri": "https://132.186.214.9:8443/amelie/webapi/km/knowledgemethods?searchstring=",
                "imageurl": "https://132.186.214.9:8443/amelie/resources/images/knowledgemethods/knowledgemethods.ico"
            },
            {
                "id": 3,
                "name": "Templates",
                "uri": "https://132.186.214.9:8443/amelie/webapi/km/doctemplates?searchstring=",
                "imageurl": "https://132.186.214.9:8443/amelie/resources/images/doctemplates/doctemplates.ico"
            },
            {
                "id": 4,
                "name": "DBPedia",
                "uri": "http://dbpedia.org/",
                "imageurl": "https://132.186.214.9:8443/amelie/resources/images/dbpedia/dbpedia.ico"
            },
            {
                "id": 5,
                "name": "Amelie",
                "uri": "https://132.186.214.9:8443/amelie/webapi/",
                "imageurl": "https://132.186.214.9:8443/amelie/resources/images/amelie/amelie.ico"
            },
        ]

        
+ Response 401 (text/plain)

        Anonymous access to AMELIE Rest API is not allowed
    
+ Response 403 (text/plain)

        Cannot find the requested resource here
        
## DocTypes Collection [/doctypes]

### Get provided document types [GET]
             
If successful, this method returns a collection of different document types, eg. 'Interface specification'.

+ Response 200 (application/json)

        [
            {
                "id": 1,
                "name": "Interface specification"
            },
            {
                "id": 2,
                "name": "Feature Specification"
            },
            {
                "id": 3,
                "name": "Solution Architecture"
            },
            {
                "id": 4,
                "name": "Use case"
            },
            {
                "id": 5,
                "name": "Architecture Box"
            }
        ]

## Document Type Template Collection [/doctypetemplates]

### Get document type templates related to the id of the given document type  [GET /doctypetemplates?docTypeId=]

If successful, this method returns a collection of different document type templates based on the id of the given document type, eg. 1 = 'Interface specification'.

+ Parameters
    
    + docTypeId: 1
    
+ Response 200 (application/json)
        
        [
            {
                "id": 23
                "name": "Templates",
                "type": "file",
                "html": "",
                "uri": "https://132.186.214.9:8443/amelie/files/templates/"
            },
            {
                "id": 56
                "name": "Templates",
                "type": "html",
                "html": "",
                "uri": ""
            }
        ]

### Get document template by type [GET/doctemplates/byType/{type}]

+ Parameters

    + type: requirements
    
+ Response 200 (application/json)

        [
            {
                "id":  3,
                "type": requirements",
                "name": "Requirements",
                "html": "<head><body><table></table><tr><td>Requirements html template here</td></tr></body></head>"
            },
            {
                "id": 4,
                "type": requirements"
                "name": "Technical architecture"
                "html": "<head><body><table></table><tr><td>Technical architecture html template here</td></tr></body></head>"
            }
        ]

## SECO keywords Collection [/secokeywords]

### Get provided SECO card keywords [GET]

+ Response 401
    
    + Headers

            WWW-Authenticate: Basic realm="protected"

+ Request

    + Headers
    
            Authorization: Basic 12345
        
+ Response 200 (application/json)

        [
            {
                "standard": ["Embrace and Extend", "One Way Street"]
            },
            {
                "proprietary": ["Embrace and Extend", "One Way Street"]
            }, 
            {
                "partner": ["Gate Keeper", "Pay for Influence"]
            },
            {
                "contribution": ["Gate Keeper"]
            },
            {
                "partner contribution": ["Gate Keeper"]
            },
            {
                "add-on": ["Gate Keeper"]
            },
            {
                "plug-in": ["Gate Keeper"]
            },
            {
                "sandbox": ["Sandbox"]
            },
            {
                "isolation": ["Sandbox"]
            },
            {
                "restricted access": ["Sandbox"]
            },
            {
                "partner management": ["Pay for Influence"]
            },
            {
                "membership": ["Pay for Influence"]
            },
            {
                "deployment": ["Rollout Waves"]
            },
            {
                "rollout": ["Rollout Waves"]
            },
            {
                "foundation": ["Open up"]
            },
            {
                "consortium": ["Open up"]
            },
            {
                "open": ["Open up"]
            },
            {
                "life cycle": ["Release Train"]
            },
            {
                "release": ["Release Train"]
            },
            {
                "release train": ["Release Train"]
            },
            {
                "interface": ["Immutable Interfaces"]
            },
            {
                "interfaces": ["Immutable Interfaces"]
            },
            {
                "immutable interfaces": ["Immutable Interfaces"]
            },
            {
                "compatibility": ["App Detection by Platform"]
            },
            {
                "public information": ["Questions & Answers"]
            },
            {
                "app awareness": ["App Detection by Platform"]
            },
            {
                "questions": ["Questions & Answers"]
            },
            {
                "answers": ["Questions & Answers"]
            },
            {
                "socumentation": ["Questions & Answers"]
            },
            {
                "user group": ["User Group"]
            },
            {
                "quality assurance": ["User Group"]
            },
            {
                "quality": ["User Group"]
            },
            {
                "special interest group": ["User Group"]
            }
        ]

        
+ Response 401 (text/plain)

        Anonymous access to AMELIE Rest API is not allowed
    
+ Response 403 (text/plain)

        Cannot find the requested resource here

## Experts collection [/amelie/webapi/km/experts?expertise=]

### Returns a collection of software experts [GET]

If successful, this method returns a collection of Expert resources in the response body.

+ Request

    + Headers
    
            Authorization: Basic 12345

+ Parameters

    + expertise: Software+Ecosystem   Parameter which indicates that the complete list of experts have to be filtered based on expertise. API returns the experts which match the expertise parameter. If unspecified, API returns complete list of experts
    
+ Response 200 (application/json)
        
        [
             {
                "contact": "+49 (11111) 1-11111",
                "dept": " Department",
                "email": "sepp@dmueller.com",
                "expertise": [
                    "Requirements",
                    "Software Architecture",
                    "Architecture Definition and Management",
                    "Component",
                    "Architecture Vision",
                    "Architecture Approach",
                    "Design",
                    "Reference Architecture",
                    "Architecture Review",
                    "Quality feedback loop",
                    "Architecture Improvement",
                    "Forces",
                    "Architecture Analysis",
                    "Architecture Process",
                    "Architecture View",
                    "Domain Scoping",
                    "System Scoping",
                    "Product Line Engineering",
                    "Traceable Architecture Violation Management",
                    "Baseline architecture",
                    "Strategic Design",
                    "Tactical Design",
                    "Software Ecosystems"
                ],
                "imageurl": "https://132.186.214.9:8443/amelie/resources/images/experts/seppmueller.jpg",
                "initials": null,
                "name": "Sepp Meier"
            },
            {
                "contact": "+49 (173) 2560707",
                "dept": "Department",
                "email": "markus@mueller.com",
                "expertise": [
                    "Requirements",
                    "Software Architecture",
                    "Architecture Definition and Management",
                    "Motivation",
                    "Architecture Vision",
                    "Design",
                    "Leading without power",
                    "Reference Architecture",
                    "Architecture Review",
                    "Architecture Process",
                    "Technical Architecture",
                    "Product Line Engineering",
                    "Leadership",
                    "Strategic Design",
                    "Tactical Design",
                    "Software Ecosystems"
                ],
                "imageurl": "https://132.186.214.9:8443/amelie/resources/images/experts/picture_c.jpg",
                "initials": null,
                "name": "Markus Mueller"
            }
        ]

## Knowlegde Methods collection [/amelie/webapi/km/knowledgemethods?searchString=]

### Returns the list of knowledge methods containing the given search string or all, if search string is omitted [GET]

If successful, this method returns a collection of KnowledgeMethod resource in the response body.

+ Request

    + Headers
    
            Authorization: Basic 12345

+ Parameters

    + searchString: Model+Based    Parameter which indicates the search string to look for. API returns the knowledge methods which match the search string. If unspecified, API returns complete list of knowledge methods.
    
+ Response 200 (application/json)
        
        [
            {
                "knowledgemethods": 
                [
                    {
                        "description": "Model-based architecture simulation combines a model based architecture development approach with a simulation method",
                        "experts": [],
                        "name": "Model-Based Architecture Simulation",
                        "url": "http://server.domain.net/amelie_dev1/view_extern/model-based_architecture_simulation/index.htm"
                    },
                    {
                        "description": "Model-based architecture development approaches provide ways to handle the complexity of modern system and software architectures",
                        "experts": [],
                        "name": "Model-Based Architecture Development",
                        "url": "http://server.domain.net/amelie_dev1/view_extern/model-based_architecture_development/index.htm"
                    },
                    {
                        "description": "Model-based architecture simulation combines a model based architecture development approach with a simulation method",
                        "experts": [],
                        "name": "Model-Based Architecture Simulation",
                        "url": "http://server.domain.net/amelie_dev1/view_extern/model-based_architecture_simulation/index.htm"
                    },
                    {
                        "description": "The approach identifies whether or not independent applications that run on the same hardware receive enough resources for meeting their performance goals at all times",
                        "experts": [],
                        "name": "Performance Engineering for Container-based Ecosystems",
                        "url": "http://server.domain.net/amelie_dev1/view_extern/performance_engineering_for_container-based_ecosystems/index.htm"
                    },
                    {
                        "description": "Model-based approaches provide ways to handle the complexity of modern system and software developments",
                        "experts": [],
                        "name": "Seamless Software and System Modeling",
                        "url": "http://server.domain.net/amelie_dev1/view_extern/seamless_software_and_system_modeling/index.htm"
                    },
                    {
                        "description": "For Product Line Engineering a model-based approach helps to fully gain the benefits of Product Line Engineering by providing a consistent and structured basis for analysis",
                        "experts": [],
                        "name": "Model-Based Product Line Engineering",
                        "url": "http://server.domain.net/amelie_dev1/view_extern/model-based_product_line_engineering/index.htm"
                    },
                    {
                        "description": "Model-driven development approaches provide ways to handle the complexity of modern system and software developments",
                        "experts": [],
                        "name": "Model Driven Development",
                        "url": "http://server.domain.net/amelie_dev1/view_extern/model_driven_development/index.htm"
                    },
                    {
                        "description": "For Product Line Engineering a model-based approach helps to fully gain the benefits of Product Line Engineering by providing a consistent and structured basis for analysis",
                        "experts": [],
                        "name": "Model-Based Product Line Engineering",
                        "url": "http://server.domain.net/amelie_dev1/view_extern/model-based_product_line_engineering/index.htm"
                    },
                    {
                        "description": "The Software Ecosystem (SECO) modeling appraoch allows for structured capturing of ecosystems and their contained roles/actors and corresponding value flows",
                        "experts": [
                            {
                                "contact": null,
                                "dept": "CT RDA SSI SDT-IN",
                                "email": "@domain.com",
                                "expertise": [
                                    "Design thinking",
                                    "Usability"
                                ],
                                "imageurl": null,
                                "initials": null,
                                "name": "Bettina Name"
                            }
                        ],
                        "name": "Software Ecosystem Modeling",
                        "url": "http://server.domain.net/amelie_dev1/view_extern/software_ecosystem_modeling/index.htm"
                    },
                    {
                        "description": "Model-based development approaches provide ways to handle the complexity of modern system and software systems",
                        "experts": [],
                        "name": "Model Quality Assurance",
                        "url": "http://server.domain.net/amelie_dev1/view_extern/model_quality_assurance/index.htm"
                    },
                    {
                        "description": "Model-based architecture development approaches provide ways to handle the complexity of modern system and software architectures",
                        "experts": [],
                        "name": "Model-Based Architecture Development",
                        "url": "http://server.domain.net/amelie_dev1/view_extern/model-based_architecture_development/index.htm"
                    }
                ]
            }
        ]

## Knowlegde Methods Insert [/amelie/webapi/km/knowledgemethods]

### Inserts a new knowledge method resource into the AMELIE database [POST]

If successful, this method returns a KnowledgeMethod resource in the response body.

+ Request

    + Headers
    
            Authorization: Basic 12345

    + Body
    
            [
                {
                    "description": "The awesomest knowledge method ever.",
                    "experts": 
                    [
                        {
                            "contact": "9740123456",
                            "dept": "CT RDA SSI SDT-IN",
                            "email": "elroy.dsilva@siemens.com",
                            "expertise": 
                            [
                                "Design thinking",
                                "Usability"
                            ],
                            "imageurl": null,
                            "initials": null,
                            "name": "Elroy Dsilva"
                        }
                    ],
                    "name": "Awesome Knowledge Method - REST TEST",
                    "url": "https://www.awesomekm.net"
                }
            ]
            
+ Response 200 (application/json)
    
        [    
           {
            "name": "Awesome Knowledge Method - REST TEST",
            "description": "The awesomest knowledge method ever.",
            "url": "https://www.awesomekm.net"
            "experts": 
                [
                    {
                        "contact": "9740123456",
                        "dept": "CT RDA SSI SDT-IN",
                        "email": "elroy.dsilva@siemens.com",
                        "expertise": 
                            [
                                "Design thinking",
                                "Usability"
                            ],
                        "imageurl": null,
                        "initials": null,
                        "name": "Elroy Dsilva"
                    }
                ]
            }
        ]
        
## Template Collection [/templates]

## Document templates collection [/doctemplates?searchString=]

### Returns the list of document templates present in AMELIE [GET]

If successful, this method returns a collection of DocumentTemplate resource in the response body.

+ Request

    + Headers
    
            Authorization: Basic 12345

+ Parameters

    + searchString: Functional+Architecture    Parameter which indicates that the complete list of document templates have to be filtered based on the input 'searchstring' parameter. API returns the document templates which match the parameter. If unspecified, API returns complete list of document templates.
    
+ Response 200 (application/json)
    
        [
            {
                "id": 3,
                "keyword": "Functional Architecture",
                "name": "Arc42 Template",
                "path": "https://132.186.214.9:8443/amelie/resources/assets/Document_Templates/Functional Architecture/Arc42-Template.docx",
                "type": "docx"
            },
            {
                "id": 4,
                "keyword": "Functional Architecture",
                "name": "Architecture Documentation-IDA (Best Practice)",
                "path": "https://132.186.214.9:8443/amelie/resources/assets/Document_Templates/Functional Architecture/Architecture_Documentation-IDA.doc",
                "type": "doc"
            },
            {
                "id": 5,
                "keyword": "Functional Architecture",
                "name": "SSWA Template",
                "path": "https://132.186.214.9:8443/amelie/resources/assets/Document_Templates/Functional Architecture/SSWA-Template.doc",
                "type": "doc"
            }
        ]

## Software expertise collection [/expertise]

### Returns a collection of software expertise. [GET]

If successful, this method returns a collection of strings representing the software expertises in the response body.

+ Request

    + Headers
    
            Authorization: Basic 12345
    
+ Response 200 (application/json)

        [
            "Tests",
            "Requirements",
            "Functional Architecture",
            "Technical Architecture",
            "Tasks",
            "Business Case",
            "Implementation",
            "Default",
            "Social Skills",
            "Communication",
            "Active Listening",
            "Feedback",
            "Peer-to-peer Sparring",
            "Motivation",
            "Leading without power",
            "Intrinsic motivation",
            "Leadership",
            "SMART",
            "Patterns",
            "Half-object",
            "Iterator Pattern",
            "Batch Method Pattern",
            "Enumeration Method Pattern",
            "Combined Method Pattern",
            "Batched Iterator Pattern",
            "Pattern language",
            "Software Architecture",
            "Design",
            "Strategic Design",
            "Tactical Design",
            "Forces",
            "Architecture View",
            "Architecture Process",
            "Reference Architecture",
            "Component",
            "Architecture Approach",
            "System Scoping",
            "Domain Scoping",
            "Baseline architecture",
            "Quality feedback loop",
            "Usability",
            "Architecture Vision",
            "Design Tactics",
            "Quality attribute",
            "Quality attribute scenario",
            "Architecture View",
            "Architecture Documentation",
            "Refactoring",
            "Reengineering",
            "Rewriting",
            "Architecture smell",
            "Architecture Review",
            "Simulation",
            "Code Quality Assessment",
            "Quantitative Review",
            "Qualitative Review",
            "Active Design Review",
            "Industry Practice Review",
            "SAAM",
            "ATAM",
            "Utility Tree",
            "ISO 9126-1",
            "Volere",
            "Quality attribute",
            "NFR",
            "Non-functional requirement",
            "Kano",
            "Fishbone",
            "Utility tree",
            "Quality Attribute Workshop",
            "Requirements Engineering",
            "SysML",
            "Baselines",
            "Traceability",
            "Requirements Specification Checklist",
            "Software Testing",
            "Test exit criteria",
            "Bugs",
            "Test progress",
            "Coverage",
            "Risk-based testing",
            "Test levels",
            "Integration test",
            "System test",
            "Design for testability",
            "Logging tracing",
            "Testing tactics",
            "Test design methods",
            "Test basis",
            "Test case",
            "Dimensions of testing",
            "Test design methods poster",
            "Traceability matrix",
            "Use-case-based testing",
            "State-based testing",
            "white-box testing",
            "Unit tests",
            "Test-driven development ",
            "TDD",
            "CQM",
            "Architecture Analysis",
            "Architecture Improvement",
            "System Development ",
            "Test",
            "Architecture Quality Characteristics",
            "Test Automation Management",
            "Software Engineering",
            "Architecture Definition and Management",
            "Systems Engineering",
            "Architecture Tracking",
            "Architecture Lifecycle Management",
            "Model Driven Development",
            "Model Quality Assurance",
            "Model-Based Architecture Development",
            "Traceable Architecture Violation Management",
            "Performance Engineering for Container-based Ecosystems",
            "Agile Data Techniques",
            "Product Line Engineering",
            "Software Architecture in Dedicated Systems",
            "Development Efficiency",
            "Business Architecture Alignment",
            "User Experience Design",
            "User Interface",
            "Software Ecosystems",
            "Agile",
            "Agility ",
            "SCRUM",
            "KANBAN",
            "Dependability",
            "Dependable systems",
            "Architecture Modeling",
            "Domain specific Language",
            "DSL",
            "Data",
            "Data modeling",
            "Data analytics",
            "Cloud",
            "Design thinking",
            "Design Smells",
            "Code Audit",
            "Design Audit",
            "Design Quality Assessment",
            "Security"
        ]